.header {
    padding-top: 380px !important;
    padding-left: 120px;
}
.card {
    display: flex;
    max-width: 1200px;
    padding-bottom: 40px;
    border-bottom: 3px solid black;
    gap: 60px;
    justify-content: space-between;
}
  .card-text {
    max-width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
  .card img {
    max-width: 50%;
}
  .card-list {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
}
  .personal-info-image {
    opacity: 0.8;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.80) 0%, rgba(255, 255, 255, 0.80) 100%), radial-gradient(87.39% 86.44% at 69.24% 0%, #F3A8FF 0%, #FFB2CA 0.01%, rgba(185, 255, 200, 0.00) 100%), radial-gradient(114.56% 110.9% at 21.63% 0%, #9AB8FF 0%, rgba(169, 255, 240, 0.00) 100%), radial-gradient(129.77% 91.6% at 56.53% 107.7%, #A8FFE0 0%, rgba(255, 255, 255, 0.00) 100%), rgba(196, 196, 196, 0.10);
}
  .personal-info {
    display: flex;
    justify-content: center;
}
  .personal-info-image img {
    padding: 130px;
}
  .personal-info-text {
    flex-direction: column;
    max-width: 540px;
    display: flex;
    gap: 40px;
}
  .personal-info-text p {
    line-height: 15px;
}